MONGO_URL = "mongodb+srv://drake:iAi49Ri6CA3zeSTm@cluster0.b5cvkhp.mongodb.net/bookrepo"
PORT = 5000
JWT_SECRET = "123"
API_KEY = "AIzaSyDVtjTFf1dTregFpsagmdqq0RNQZLy9QtY"
API_KEY2 = "AIzaSyD5kmGDGfPzpygyYy5C7FYO6kXGGQG30vg"